<RCC>
    <qresource prefix="/">
        <file>picture/background.png</file>
        <file>picture/left.png</file>
        <file>picture/right.png</file>
        <file>picture/day.png</file>
        <file>picture/night.png</file>
        <file>picture/WirelessIcon.png</file>
        <file>picture/WirelessIcon1.png</file>
        <file>picture/WirelessIcon2.png</file>
        <file>picture/WirelessIcon3.png</file>
        <file>picture/WirelessIcon4.png</file>
        <file>picture/Back.png</file>
    </qresource>
</RCC>
